TimeTrees/TimeTrees.Desktop/MainWindow.xaml

<Window x:Class="TimeTrees.DesktopGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrees.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="grid1" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="769*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas1" Background="LightGray" Height="450" Width="800">
        </Canvas>

        <Rectangle HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="65" Fill="Brown"></Rectangle>

        <Button
            x:Name="btnConnectChildren" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="btnConnect_Click" Margin="10,120,0,0" >
            <StackPanel>
                <Image Stretch="Uniform" Width="40" Height="40" Source="/ImageChild.jpg"/>
            </StackPanel>
        </Button>

        <Button 
            x:Name="btnCreateSquare" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Click="btnCreateSquare_Click">
            <StackPanel>
                <Image  Width="40" Height="40" Source="/ImagePerson.jpg"/>
            </StackPanel>
        </Button>

        <Button 
            x:Name="btnConnectSpouse" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnConnect_Click" Margin="10,60,0,0">
            <StackPanel>
                <Image  Width="40" Height="50" Source="/ImageConnection.jpg"/>
            </StackPanel>
        </Button>

        <Button 
            x:Name="btnAddInformation" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAddInformation_Click"  Margin="10,170,0,0">
            <StackPanel>
                <Image  Width="40" Height="40" Stretch="Uniform" Source="/ImageWrite.jpg"/>
            </StackPanel>
        </Button>

        <Button
            x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSave_Click" Margin="10,220,0,0">
            <StackPanel>
                <Image Stretch="Uniform" Width="40" Height="40" Source="/ImageSave.jpg"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnClose" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Click="btnClose_Click" Content="EXIT" Height="45" Width="45"/>

    </Grid>
</Window>

